.fondo
    background-image: url('../img/fondo5.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.contact
    position: relative
    top: 0
    width: 100%
.contenedorLogo
    // background: red
    width: 275px
    height: 150px
    img
        width: 100%
.homeText
    position: relative
    color: white
    h1
        font-size: 1.8rem
    p
        font-size: 1.6rem
    ul
        font-size: 1.2rem


// tamaño de la letra
.letra
    font-size: 1.5rem
.letra2
    font-size: 1.1rem
.titulo
    font-size: 1.3rem



@media (min-width: 768px)
    .homeText
        top: -10px
        h1
            font-size: 2.5rem
        p
            font-size: 2rem
        ul
            font-size: 1.8rem
@media (min-width: 992px)
    .homeText
        top: 50px